body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
button {
    margin: 1em;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0;
    border: none;
    background-color:  brown;
    color: white;
}
.game-container {
    display: grid;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}
.card {
    width: 80px;
    height: 100px;
    background-color: #ff0400;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
}


section {
    text-align: center;
    align-items: center;
    justify-content: center;
}


.timer-box {
    background-color: rgb(0, 0, 0);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
    margin: 1rem auto;
}

.basket-container {
    margin: 1.4rem auto;
    max-width: 50rem;
    display: flex;
    gap: 20px;
}

.basket {
    width: 80px;
    height: 80px;
    background-color: #078d00;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
}