<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/main.js" defer></script>
</head>
<body>
        <div id="home" class="container">
            <h1>CHOOSE YOUR LEVEL</h1>
            <button onclick="createGrid(2,2)">2x2</button>
            <button onclick="createGrid(3,2)">3x2</button>
            <button onclick="createGrid(4,3)">4x3</button>
            <button onclick="createGrid(4,4)">4x4</button>
            <button onclick="createGrid(5,4)">5x4</button>
        </div>
        
        <div id="gamePage" style="display:none;">
            <h1>Matching Game</h1>
            <div class="timer-box">Timer</div>
            
            <div id="gameBoard" class="game-container"></div>

            <section class="basket-container">
                <div class="basket">Basket-1</div>
                <div class="basket">Basket-2</div>
            </section>
            <button onclick="goBack()">Back</button>
        </div>   
</body>
</html>