<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Collection</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="./assets/main.js" defer></script>
</head>
<body>
    <!-- Landing Page -->
    <div id="landingPage" class="container">
        <div class="landing-bg">
            <object id="titleSvg" data="./assets/images/titlePage-01.svg" type="image/svg+xml" class="title-bg" style="pointer-events: auto;"></object>
        </div>
    </div>

    <!-- Farm Selection Page -->
    <div id="farmSelectionPage" class="container" style="display:none;">
        <div class="farm-selection-bg">
            <object id="farmSelectionSvg" data="./assets/images/FarmSelectionScreen.svg" type="image/svg+xml" class="farm-bg"></object>
        </div>
        <!-- These buttons will be integrated with SVG elements through JavaScript -->
        <div class="navigation-buttons">
            
        </div>
        <!-- Clickable area overlays for farms -->
        <div class="farm-overlays">
            <div id="winterFarmOverlay" class="farm-overlay winter-farm-overlay" onclick="showComingSoonPopup()"></div>
            <div id="springFarmOverlay" class="farm-overlay spring-farm-overlay" onclick="showComingSoonPopup()"></div>
            <div id="fallFarmOverlay" class="farm-overlay fall-farm-overlay" onclick="showComingSoonPopup()"></div>
        </div>
    </div>

    <!-- Instructions Popup -->
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <div class="close-btn" onclick="closePopup()">x</div>
            <object id="instructionsSvg" data="./assets/images/instructions.svg" type="image/svg+xml" class="instructions-svg"></object>
        </div>
    </div>

    <!-- Coming Soon Popup -->
    <div class="popup-overlay" id="comingSoonPopup">
        <div class="popup-content">
            <div class="close-btn" onclick="closeComingSoonPopup()">x</div>
            <div class="coming-soon-content">
                <h2>Coming Soon!</h2>
                <p>This farm is currently locked and will be available in a future update.</p>
                <div class="lock-icon">🔒</div>
                <button onclick="closeComingSoonPopup()" class="popup-button">Go Back</button>
            </div>
        </div>
    </div>

    <!-- Individual Game Pages -->
    <div id="game1Page" class="game-page" style="display:none;">
        <!-- <h1>Theme Game 1</h1> -->
        <object id="theme-one-levelpage" data="./assets/images/theme-one-levelpage.svg" type="image/svg+xml" class="farm-bg"></object>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="showFarmSelection()" class="back-button">Back to Farm Selection</button>
    </div>

    <div id="game2Page" class="game-page" style="display:none;">
        <!-- <h1>Theme Game 2</h1> -->
        <object id="theme-two-levelpage" data="./assets/images/theme-two-levelpage.svg" type="image/svg+xml" class="farm-bg"></object>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="showFarmSelection()" class="back-button">Back to Farm Selection</button>
    </div>

    <div id="game3Page" class="game-page" style="display:none;">
        <!-- <h1>Theme Game 3</h1> -->
        <object id="theme-three-levelpage" data="./assets/images/theme-three-levelpage.svg" type="image/svg+xml" class="farm-bg"></object>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="showFarmSelection()" class="back-button">Back to Farm Selection</button>
    </div>

    <div id="game4Page" class="game-page" style="display:none;">
        <!-- <h1>Theme Game 4</h1> -->
        <object id="theme-four-levelpage" data="./assets/images/theme-four-levelpage.svg" type="image/svg+xml" class="farm-bg"></object>
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <button onclick="showFarmSelection()" class="back-button">Back to Farm Selection</button>
    </div>

    <!-- Game Board -->
    <div id="gameBoardContainer" style="display:none;">
        <div class="game-screen-bg">
            <object id="gameScreenSvg" data="./assets/images/game-screen.svg" type="image/svg+xml" class="game-screen-bg"></object>
        </div>
        <div class="timer-box">Timer: <span id="timer">00:00</span></div>
        <div id="gameBoard" class="game-container"></div>
        <!-- Rewards Container on Game Board -->
        <section class="reward-container">
            <div class="reward-placeholder">Reward 1</div>
            <div class="reward-placeholder">Reward 2</div>
            <div class="reward-placeholder">Reward 3</div>
        </section>
        <!-- Navigation buttons that will be integrated with SVG -->
        
    </div>

    <!-- Win Popup -->
    <div id="winPopupContainer" class="win-popup-container">
        <div id="winPopup" class="win-popup">
            <div class="close-btn" onclick="closeWinPopup()">×</div>
            <h2>🎉 You Win! Congratulations! 🎉</h2>
            <p>Time Taken: <span id="popupTimer">00:00</span></p>
            <p>Moves Used: <span id="popupMoves">0</span></p>
            <button onclick="nextLevel()">Next Level</button>
            <button onclick="showFarmSelection()">Exit to Farm Selection</button>
        </div>
    </div>

    <!-- Final Win Popup -->
    <div id="finalWinPopupContainer" class="win-popup-container">
        <div id="finalWinPopup" class="win-popup">
            <div class="close-btn" onclick="closeFinalWinPopup()">×</div>
            <h2>🎉 You've Completed All Levels! 🎉</h2>
            <img id="finalWinImage" src="" alt="Placeholder for Final Reward Image" style="width: 100px; height: 100px; margin: 10px auto;" />
            <button onclick="showFarmSelection()">Back</button>
        </div>
    </div>
</body>
</html>